Cell 1 information:--------------------------------------------------------
            Cell mode: TDD
              Cell ID: 67
   Num. eNB Ant ports: 2
    Carrier frequency: InfMHz
Residual freq. offset: -94.2675kHz
       RX power level: 31.1485
              CP type: normal
              Num. RB: 100
       PHICH duration: normal
  PHICH resource type: 0.16667
Cell 1 information:
              Cell ID: 68
   Num. eNB Ant ports: 2
    Carrier frequency: 2585MHz
Residual freq. offset: -87975.8941Hz
       RX power level: 35.9489
              CP type: normal
              Num. RB: 100
       PHICH duration: normal
  PHICH resource type: 0
 Sampling freq. error: 26.2009PPM

At 587MHz
Cell 1 information:--------------------------------------------------------
            Cell mode: TDD
              Cell ID: 66
   Num. eNB Ant ports: 2
    Carrier frequency: 587MHz
Residual freq. offset: -88.2294kHz
       RX power level: 28.9758
              CP type: normal
              Num. RB: 100
       PHICH duration: normal
